<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<style>
body {
  background-color: lightred;
}
footer {
  text-align: center;
  padding: 13px;
  background-color: black;
  color: white;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>

<h1>
We are a reputed photography company dedicated to the creation of compelling visual content for corporate,
commercial and entertainment endeavors.We are fully equipped to handle all your needs professionally with
special attention to detail and quality.We have a strong, healthy relationships with marketing companies,
event planners, hotels and conference centers which serves both private and public sectors.
studiophotographyy inaugurated with small level and now we have more than 600+ clients in different cadres throughour services.

</h1>
<br>

<h2 style="background-color:rgb(120, 120, 120);">Why we Choose studioPhotographyy</h2>

<boby>
<p> We will provide you with an absolutely professional service</p>
<p> Commitment towards the work</p>
<p> Cost Effective</p>
<p> Solid Teamwork</p>
<p> Standard of Excellence</p>
</boby>

<footer>
    <h1>Get in touch with best shoots</h1>
    <h2>call us-9715773535 / 7448978343</h2>
    <p> studiophotography<br>
    <a href="studiophotography@gmail.com">studiophotography@gmail.com</a></p>
    <h2>socials</h2>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</footer>
</body>
</html>