<!DOCTYPE html>
{%load static%}
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>join team</title>

    </head>


    <body>
    <style>
body {
  background-color: lightred;
}
footer {
  text-align: center;
  padding: 13px;
  background-color: black;
  color: white;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>

    <div style="background-image: url({% static 'bc.png' %});">

        <center>
            <form action="{% url 'insert' %}" method="post">
                {% csrf_token %}
                <h1> contact From</h1>
                <table>
                    <tr>
                        <td>name</td>
                        <td><input type="text" name="name" ></td>
                    </tr>
                     <tr>
                        <td>email </td>
                        <td><input type="email" name="email"></td>
                    </tr>
                     <tr>
                        <td>contact</td>
                        <td><input type="tel" name="contact" id="" ></td>
                    </tr>
                     <tr>
                        <td>subject</td>
                        <td><input type="text" name="subject"  ></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="insert" ></td>
                    </tr>
                </table>

            </form>
        </center>

    </div>
<footer>
    <h1>Get in touch with best shoots</h1>
    <h2>call us-9715773535 / 7448978343</h2>
    <p> studiophotography<br>
    <a href="studiophotography@gmail.com">studiophotography@gmail.com</a></p>
    <h2>socials</h2>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</footer>
</body>
</html>